# Good-News-Aggregator-MVC

Good-News-Aggregator-MVC/: ASPProject.sln
Good-News-Aggregator-MVC/DTOs/: Core.csproj  IBaseEntity.cs
Good-News-Aggregator-MVC/DTOs/DTOs/: PatchDTO.cs
Good-News-Aggregator-MVC/Interfaces/Repositories/: ISourceRepository.cs
Good-News-Aggregator-MVC/Interfaces/Services/: IArticleService.cs  IRoleService.cs  ISettingsService.cs  ISourceService.cs  IUiThemeService.cs
Good-News-Aggregator-MVC/MVC/: MVC.csproj  Program.cs
Good-News-Aggregator-MVC/MVC/ControllerFactory/: ControllerFactoryInterfaces.cs  ServiceFactory.cs
Good-News-Aggregator-MVC/MVC/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CommentController.cs  SettingsController.cs
Good-News-Aggregator-MVC/Repositories/: Repositories.csproj  UnitOfWork.cs
Good-News-Aggregator-MVC/Services/: Services.csproj
IdentityAut/: .claudiaideconfig  ASPProject.sln  Dockerfile  IdentityAut.sln
IdentityAut/Abstract/: Abstract.csproj  IUnitOfWork.cs
IdentityAut/DTOs/: IBaseEntity.cs
IdentityAut/Entities-Context/: Data.csproj  Identity-Entities-Context.csproj  IdentityContext.cs  UserNewsContext.cs
IdentityAut/IdentityAut/: IdentityAut.csproj  MVC.csproj  Program.cs  appsettings.json
IdentityAut/IdentityAut/ControllerFactory/: ControllerFactoryInterfaces.cs  ServiceFactory.cs
IdentityAut/IdentityAut/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  SettingsController.cs
IdentityAut/IdentityAut/Controllers/HelperClasses/: Cookie.cs  ValidationHelper.cs
IdentityAut/IdentityAut/Extensions/: Services.cs  ValidationFilters.cs
IdentityAut/IdentityAut/Filters/Errors/: ErrorsFilter.cs
IdentityAut/IdentityAut/Filters/Validation/: LoginFilter.cs  RegistrationFilter.cs  SettingFilter.cs  ValidationHelper.cs
IdentityAut/IdentityAut/Filters/Validation/ValidationRules/: UserSettingsViewValidate.cs  ValidateErrors.cs  ValidatePatterns.cs  ValidationHelper.cs
IdentityAut/IdentityAut/MappingProfiles/: Account.cs  Article.cs  Settings.cs  SettingsProfile.cs
IdentityAut/IdentityAut/Middlware/: ThemeMiddlware.cs
IdentityAut/IdentityAut/Models/: ErrorViewModel.cs
IdentityAut/IdentityAut/Models/AccountModels/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
IdentityAut/IdentityAut/Models/Comment/: CommentModel.cs
IdentityAut/IdentityAut/Models/TegHelperModels/: ObjectListModel.cs  PageInfo.cs
IdentityAut/IdentityAut/Models/UserSettings/: NewUserSettingsViewModel.cs  ShowUserInfoAndConfigViewModel.cs  UserSettingsViewModel.cs
IdentityAut/IdentityAut/TegHelpers/: PaginationTagHelper.cs
IdentityAut/IdentityAut/ValidationRules/: UserLoginViewValidate.cs  UserRegistrationViewValidate.cs  UserSettingsViewValidate.cs  ValidateErrors.cs  ValidatePatterns.cs
IdentityAut/IdentityAut/Views/: _ViewImports.cshtml
IdentityAut/IdentityAut/Views/Account/: Login.cshtml  Registration.cshtml
IdentityAut/IdentityAut/Views/Admin/: Admin.cshtml  AllUsers.cshtml
IdentityAut/IdentityAut/Views/Article/: Article.cshtml  Articles.cshtml  FullArticle.cshtml
IdentityAut/IdentityAut/Views/Home/: Index.cshtml
IdentityAut/IdentityAut/Views/Settings/: Settings.cshtml
IdentityAut/IdentityAut/Views/Shared/: Error.cshtml  _Layout.cshtml
IdentityAut/IdentityAut/Views/Shared/StatusCode/: NotFound.cshtml
IdentityAut/IdentityAut/wwwroot/css/: FullArticle.css  Layout.css  ScrollLent.css  Settings.css  full-article.css
IdentityAut/IdentityAut/wwwroot/css/Themes/: dark.css  default.css
IdentityAut/IdentityAut/wwwroot/js/: Comments.js  site.js
IdentityAut/IdentityService/: Class1.cs  IdentityService.csproj
IdentityAut/Repositores/: IAdminService.cs  IArticleService.cs  IIdentityService.cs  IRoleService.cs  IServices.csproj  ISourceService.cs  IUiThemeService.cs  IUnitOfWork.cs  IUserInfoAndSettingsService.cs  IdentityRepository.cs  UserConfigRepositore.cs
IdentityAut/Repositories/: Repositories.csproj  UnitOfWork.cs
IdentityAut/Services/: PictureBase64EncoderDecoder.cs  Services.csproj
IdentityAut/Services.Tests/: AuthServiceTests.cs  Services.Tests.csproj
IdentityAut/Services/Account/: AdminService.cs  AuthService.cs  IdentityService.cs  RoleService.cs  SettingsService.cs  UiThemeService.cs  UserConfigService.cs  UserInfoAndSettingsService.cs  UserService.cs
IdentityAut/Services/Article/: ArticleService.cs  ArticleTagService.cs  CommentService.cs  SourceService.cs
IdentityAut/Services/Article/ArticleRate/: AFINN-ru.json  ArticleSentimentAnalyzer.cs
IdentityAut/Services/Article/ArticleRate/jsonModels/: RootObject2.cs
IdentityAut/Services/Article/WebParsers/: AbstractParser.cs  EkoPortalParser.cs  OnlinerParser.cs
IdentityAut/Web Api Controllers/: Program.cs  Web Api Controllers.csproj  appsettings.json
IdentityAut/Web Api Controllers/ControllerFactory/: ControllerFactoryInterfaces.cs  ServiceFactory.cs
IdentityAut/Web Api Controllers/Controllers/: ArticleController.cs  SettingsController.cs
IdentityAut/Web Api Controllers/Filters/Errors/: ErrorsFilter.cs
IdentityAut/Web Api Controllers/MappingProfiles/: Article.cs  Settings.cs
IdentityAut/Web Api Controllers/Properties/: launchSettings.json
IdentityAut/Web Api Controllers/RequestModels/: GetArticlesRequest.cs  PutSettingsRequest.cs
IdentityAut/Web Api Controllers/ResponseModels/: GetArticleResponse.cs  GetSettingsResponse.cs
PetProject/: PetProject.sln
PetProject/Abstractions/: IUserRepository.cs
PetProject/DB-Entities/: Class1.cs  DB-Entities.csproj
PetProject/Logic/: Authorization_Service.cs  HashPassword.cs  Logic.csproj
PetProject/Project.Domain/: Project.Domain.csproj
PetProject/Project.Domain/DBContext/: DBConext.cs
PetProject/Project.Domain/Entities/: News.cs  User.cs  UserNews.cs
PetProject/Project.Domain/Migrations/: 20230216212240_Test.Designer.cs  20230216212240_Test.cs  CharacterContextModelSnapshot.cs
PetProject/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
(+228 files in other folders)
